{
	"version": "1.1.0",
	"name": "dynenv",
	"description": "Dynamically loads environment variables from modules and then spawns a child process with them",
	"author": "Dawson Toth",
	"keywords": [
		"dotenv"
	],
	"homepage": ".",
	"license": "",
	"repository": "github:dawsontoth/dynenv",
	"main": "index.js",
	"bin": {
		"dynenv": "./index.js"
	},
	"scripts": {
	}
}
